# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-08-23 11:44


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContaPagar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Valor (R$)')),
                ('data_solicitacao', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data da Solicita\xe7\xe3o')),
                ('data_prevista_pagamento', djangoplus.db.models.fields.DateField(verbose_name='Data Prevista do Pagamento')),
                ('data_pagamento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Pagamento')),
                ('valor_pago', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor (R$)')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Conta a Pagar',
                'verbose_name_plural': 'Contas a Pagar',
            },
        ),
        migrations.CreateModel(
            name='ContaReceber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Valor (R$)')),
                ('data_solicitacao', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data da Solicita\xe7\xe3o')),
                ('data_prevista_pagamento', djangoplus.db.models.fields.DateField(verbose_name='Data Prevista do Pagamento')),
                ('data_pagamento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Pagamento')),
                ('valor_pago', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor (R$)')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Conta a Receber',
                'verbose_name_plural': 'Contas a Receber',
            },
        ),
        migrations.CreateModel(
            name='Despesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Tipo',
                'verbose_name_plural': 'Tipos',
            },
        ),
        migrations.CreateModel(
            name='FormaPagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Forma de Pagamento',
                'verbose_name_plural': 'Formas de Pagamento',
            },
        ),
        migrations.CreateModel(
            name='NaturezaDespesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Naturesa de Despesa',
                'verbose_name_plural': 'Naturesas de Despesa',
            },
        ),
        migrations.CreateModel(
            name='Obra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('endereco', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Endere\xe7o')),
            ],
            options={
                'verbose_name': 'Obra',
                'verbose_name_plural': 'Obras',
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoa',
            },
        ),
        migrations.CreateModel(
            name='PessoaFisica',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='financeiro.Pessoa')),
                ('documento', djangoplus.db.models.fields.CpfField(blank=True, default=b'000.000.000-00', max_length=255, verbose_name=b'CPF')),
                ('telefone', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name=b'Telefone')),
                ('endereco', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Endere\xe7o')),
            ],
            options={
                'verbose_name': 'Pessoa F\xedsica',
                'verbose_name_plural': 'Pessoas F\xedsicas',
            },
            bases=('financeiro.pessoa',),
        ),
        migrations.CreateModel(
            name='PessoaJuridica',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='financeiro.Pessoa')),
                ('representante', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name='Representate')),
                ('documento', djangoplus.db.models.fields.CnpjField(blank=True, default=b'00.000.000/0000-00', max_length=255, verbose_name=b'CNPJ')),
                ('telefone', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name=b'Telefone')),
                ('endereco', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Endere\xe7o')),
            ],
            options={
                'verbose_name': 'Pessoa Jur\xeddica',
                'verbose_name_plural': 'Pessoas Jur\xeddicas',
            },
            bases=('financeiro.pessoa',),
        ),
        migrations.CreateModel(
            name='TipoDespesa',
            fields=[
                ('despesa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='financeiro.Despesa')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Tipos de Desepsa',
                'verbose_name_plural': 'Tipos de Despesas',
            },
            bases=('financeiro.despesa',),
        ),
        migrations.CreateModel(
            name='TipoReceita',
            fields=[
                ('despesa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='financeiro.Despesa')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Tipos de Receita',
                'verbose_name_plural': 'Tipos de Receitas',
            },
            bases=('financeiro.despesa',),
        ),
        migrations.AddField(
            model_name='despesa',
            name='natureza',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='financeiro.NaturezaDespesa', verbose_name=b'Natureza'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='financeiro.FormaPagamento', verbose_name=b'Forma de Pagamento'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='obra',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='financeiro.Obra', verbose_name=b'Obra'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='pessoa',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='financeiro.Pessoa', verbose_name=b'Cliente'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='financeiro.FormaPagamento', verbose_name=b'Forma de Pagamento'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='obra',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='financeiro.Obra', verbose_name=b'Obra'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='pessoa',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='financeiro.Pessoa', verbose_name=b'Fornecedor'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='tipo_receita',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='financeiro.TipoReceita', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='tipo_despesa',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='financeiro.TipoDespesa', verbose_name='Tipo'),
        ),
    ]
