# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-19 16:15


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='despesa',
            name='natureza',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='financeiro.NaturezaDespesa', verbose_name=b'Natureza'),
        ),
    ]
