# Generated by Django 2.0.3 on 2018-03-26 17:54

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0002_auto_20170919_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contapagar',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financeiro.FormaPagamento', verbose_name='Forma de Pagamento'),
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='obra',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='financeiro.Obra', verbose_name='Obra'),
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financeiro.Pessoa', verbose_name='Fornecedor'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financeiro.FormaPagamento', verbose_name='Forma de Pagamento'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='obra',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='financeiro.Obra', verbose_name='Obra'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financeiro.Pessoa', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='despesa',
            name='natureza',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='financeiro.NaturezaDespesa', verbose_name='Natureza'),
        ),
        migrations.AlterField(
            model_name='obra',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='documento',
            field=djangoplus.db.models.fields.CpfField(blank=True, default='000.000.000-00', max_length=255, verbose_name='CPF'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='telefone',
            field=djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='documento',
            field=djangoplus.db.models.fields.CnpjField(blank=True, default='00.000.000/0000-00', max_length=255, verbose_name='CNPJ'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='representante',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='Representate'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='telefone',
            field=djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone'),
        ),
    ]
